# pocket-road-ui

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocket_road_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocket_road_ui/: AutoDexApp.kt  MainActivity.kt  PocketRoadApp.kt
app/src/main/java/com/example/pocket_road_ui/data/interfaces/: IAuthRepository.kt  ICardexRepository.kt
app/src/main/java/com/example/pocket_road_ui/data/local/: SessionManager.kt
app/src/main/java/com/example/pocket_road_ui/data/remote/: AuthInterceptor.kt
app/src/main/java/com/example/pocket_road_ui/data/remote/api/: AuthApi.kt  CardexApi.kt  UserApi.kt
app/src/main/java/com/example/pocket_road_ui/data/remote/dto/: ApiResponse.kt  AuthDto.kt  CarDetailsDto.kt  CarDto.kt  RegisterCarDto.kt  UserCardexDto.kt  UserProfileSummaryDto.kt
app/src/main/java/com/example/pocket_road_ui/data/repository/: AuthRepository.kt  CardexRepository.kt
app/src/main/java/com/example/pocket_road_ui/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pocket_road_ui/domain/enums/: AppTab.kt  CaptureStep.kt  CarRarity.kt
app/src/main/java/com/example/pocket_road_ui/domain/mapper/: CarDetailsMapper.kt  CarMapper.kt
app/src/main/java/com/example/pocket_road_ui/domain/models/: Car.kt  CarDetails.kt  CardexKpis.kt  User.kt
app/src/main/java/com/example/pocket_road_ui/ui/components/: CarCards.kt  Navbar.kt  PopUpNotification.kt  RarityBadge.kt  Title.kt  UserProfileCard.kt
app/src/main/java/com/example/pocket_road_ui/ui/components/form/: CustomInput.kt  Form.kt  InputData.kt
app/src/main/java/com/example/pocket_road_ui/ui/extensions/: DoubleExtensions.kt  IntExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/pocket_road_ui/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/capture/: CaptureScreen.kt  CaptureSideEffect.kt  CaptureUiEvent.kt  CaptureUiState.kt  CaptureViewModel.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/capture/components/: CameraSettings.kt  CameraView.kt  DoneButton.kt  FailureView.kt  PermissionView.kt  ProcessingView.kt  ReviewFormView.kt  ShutterButton.kt  SuccessView.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/cardetails/: CarDetailsScreen.kt  CarDetailsUiState.kt  CarDetailsViewModel.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/cardetails/components/: PaddingBox.kt  SpecRow.kt  StatGridItem.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/cardex/: CardexScreen.kt  CardexUiState.kt  CardexViewModel.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/cardex/components/: CardexHeader.kt  StatsRow.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/friendprofile/: FriendProfileScreen.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/home/components/: CarCards.kt  HomeHeader.kt  HomeNavBar.kt  StatsRow.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/pocket_road_ui/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/pocket_road_ui/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pocket_road_ui/util/: FieldDisplayUtil.kt
app/src/main/java/com/example/pocket_road_ui/utils/: CamaraUtils.kt  CameraUtils.kt  FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pocket_road_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
